# BudgetGenerator

./: .gitignore  LICENSE  README.md
banco de dados/: BudgetGenerator.db
projeto-poo/: .gitignore  build.xml  config.properties
projeto-poo/db/: BudgetGenerator.db-journal  db.db.sqbpro
projeto-poo/lib/: nblibraries.properties
projeto-poo/lib/JSON-java-master/: build.gradle
projeto-poo/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
projeto-poo/nbproject/private/: private.properties  private.xml
projeto-poo/src/java/: AuthServlet.java
projeto-poo/src/java/api/: AuthServlet.java  CadastroApi.java  CadastroServlet.java  DownloadOrcamentoServlet.java  ExcluirOrcamentoServlet.java  GeminiAPIClient.java  Gson.java  HistoricoApi.java  HistoricoOrcamento.java  HistoricoOrcamentosServlet.java  ListarOrcamentosServlet.java  LoginServlet.java  LogoutServlet.java  OrcamentoApi.java  RegisterServlet.java  RemoverMarcaDaguaServlet.java  TasksServlet.java  User.java  WebServlet.java  autenticaçãoHeitor.java  historicoApi.java
projeto-poo/src/java/br/com/geradororcamento/controller/: LoginServlet.java
projeto-poo/src/java/br/com/geradororcamento/controller/model/: Usuario.java
projeto-poo/src/java/dao/: InsercaoDadosOrcamento.java  OrcamentoDAO.java  TabelasOrcamento.java  UserDAO.java  UsuarioDAO.java
projeto-poo/src/java/models/: Orcamento.java  Usuario.java  orcamento.java  user.java
projeto-poo/src/java/utilities/: CalculoOrcamento.java  DBConfig.java  DBConnection.java  DadosFormulario.java  PDFUtil.java
projeto-poo/src/java/web/: capturarDados.java
projeto-poo/test/models/: orcamentoIT.java
projeto-poo/web/: cadastro.html  historicoOrcamento.html  home.html  home.jsp  index.html  index.jsp  login.html  login.jsp  logincadastro.html  navbar.html  orcamento.html
projeto-poo/web/WEB-INF/: web.xml
projeto-poo/web/WEB-INF/data/: BudgetGenerator.db  BudgetGenerator.db-journal  banco.db
projeto-poo/web/WEB-INF/jspf/: navbar.jspf
projeto-poo/web/js/: ScriptHistorico.js  chamadaApiOrcamento.js  index.js  scriptHistorico.js
projeto-poo/web/style/: home.css  index.css  orcamento.css  styleHistorico.css
