<?xml version="1.0" encoding="UTF-8"?>
<project name="BudgetGenerator" default="war" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="web.dir" location="web"/>
    <property name="build.dir" location="${web.dir}/WEB-INF/classes"/>
    <property name="dist.dir" location="dist"/>
    <property name="web.lib.dir" location="${web.dir}/WEB-INF/lib"/>

    <path id="project.classpath">
        <fileset dir="${web.lib.dir}">
            <include name="jakarta.servlet-api-6.0.0.jar"/>
            <include name="mysql-connector-j-*.jar"/>
            <include name="openpdf-*.jar"/>
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="clean">
        <echo message="Limpando diretórios de build..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="Limpeza concluída."/>
    </target>

    <target name="init" depends="clean">
        <echo message="Inicializando diretórios..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <echo message="Diretórios inicializados."/>
        <echo message="Caminho das bibliotecas (web.lib.dir): ${web.lib.dir}"/>
    </target>

    <target name="compile" depends="init">
        <echo message="Compilando fontes Java para ${build.dir}..."/>
        <javac srcdir="${src.dir}/java"
               destdir="${build.dir}"
               fork="true"
               memorymaximumsize="256m"
               includeantruntime="false"
               source="8" target="8"
               encoding="UTF-8">
            <classpath refid="project.classpath"/>
        </javac>
        <echo message="Compilação concluída."/>
    </target>

    <target name="war" depends="compile">
        <echo message="Criando arquivo WAR..."/>
        <war destfile="${dist.dir}/${ant.project.name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <lib dir="${web.lib.dir}"/>
            <classes dir="${build.dir}"/>
        </war>
        <echo message="Arquivo WAR criado em ${dist.dir}/${ant.project.name}.war"/>
    </target>

    <target name="run" depends="war">
        <echo message="Para executar o WAR, copie-o para o diretório webapps do seu servidor de aplicação (ex: Apache Tomcat) e inicie o servidor."/>
    </target>

</project>